<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: #fff;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
            
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 10px;
            background-color: #222;
        }

        .logo img {
            height: 100%;
            
        }

        
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.5em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 23px;
        }
        
        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }
        
        .botao {
            border-radius: 15px;
            padding: 5px 10px;
            margin: 10px;
        }
        
        
        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }
        
        @media (max-width: 580px) {
            .menu {
                display: none;
            }
        }
        
        @media (max-width: 850px) {
            .autenticacao {
                display: none;
            }
        } */
        .registrar {
            background-color: #f50a31;
            color: #fff
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
        }

        .logo img {
            height: 50px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;

        }

        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .destaque {
            background-color: #f50a31;
            color: #fff;
        }

        /* solucção com flex-box */

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*as pontas não tem espaço e sim entre eles*/
        }

        .menu {
            flex-grow: 10;
            /*cresce apnas o menu*/
        }

        .menu ul {
            display: flex;
            /* justify-content: space-around; */
        }

        .menu li {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="./img/Sant Consig Logotipo2.png" alt="logo">
            </a>
        </div>
        <!-- <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button> -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao registrar">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = (e) => {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>